# 메인페이지 요청 매핑
/main.dlv=com.githrd.deli.controller.DeliMain
# 아이디 찾기 페이지 요청 매핑
/find/idFind.dlv=com.githrd.deli.controller.eunbee.IdFind
# 아이디 찾기 결과 페이지 요청 매핑
/find/idFindResult.dlv=com.githrd.deli.controller.eunbee.IdFindResult
# 비밀번호 찾기 페이지 요청 매핑
/find/pwFind.dlv=com.githrd.deli.controller.eunbee.PwFind
# 비밀번호 찾기 결과 페이지 요청 매핑
/find/pwFindResult.dlv=com.githrd.deli.controller.eunbee.PwFindResult