# 메인페이지 요청 매핑
/main.dlv=com.githrd.deli.controller.DeliMain
# 아이디 찾기 페이지 요청 매핑
/find/idFind.dlv=com.githrd.deli.controller.eunbee.IdFind
# 아이디 찾기 결과 페이지 요청 매핑
/find/idFindResult.dlv=com.githrd.deli.controller.eunbee.IdFindResult
# 비밀번호 찾기 페이지 요청 매핑
/find/pwFind.dlv=com.githrd.deli.controller.eunbee.PwFind
# 비밀번호 찾기 결과 페이지 요청 매핑
/find/pwFindResult.dlv=com.githrd.deli.controller.eunbee.PwFindResult
# 후기 페이지 보기 요청 매핑
/review/rvWrite.dlv=com.githrd.deli.controller.eunbee.RvWrite
# 후기 제출 처리 요청 매핌
/review/rvWriteProc.dlv=com.githrd.deli.controller.eunbee.RvWriteProc
# 회원가입 페이지 요청 매핑
/member/join.dlv=com.githrd.deli.controller.pcs.DeliJoin
# 로그인 폼보기 요청 매핑
/member/login.dlv=com.githrd.deli.controller.pcs.DeliLogin
# 로그인 처리 요청
/member/loginProc.dlv=com.githrd.deli.controller.pcs.DeliLoginProc
# 로그아웃 처리 요청
/member/logout.dlv=com.githrd.deli.controller.pcs.DeliLogout
# 정보보기 임시 파일 폼보기 요청
/member/myInfo.dlv=com.githrd.deli.controller.pcs.DeliMyInfo
# 회원 탈퇴 처리 요청
/member/delInfo.dlv=com.githrd.deli.controller.pcs.DeliDelInfo
# 회원가입 처리 요청 매핑
/member/joinProc.dlv=com.githrd.deli.controller.pcs.DeliJoinProc
# 아이디체크 처리 요청
/member/idCheck.dlv=com.githrd.deli.controller.pcs.DeliIdCheck
# 비밀번호체크 처리 요청
/member/pwCheck.dlv=com.githrd.deli.controller.pcs.DeliPwCheck
# 게시판리스트 요청 매핑
/boardList.dlv=com.githrd.deli.controller.board.BoardList
# 게시판게시글보기 요청 매핑
/boardForm.dlv=com.githrd.deli.controller.board.BoardForm
# 공동구매 접수 요청 매핑
/applyProc.dlv=com.githrd.deli.controller.board.applyProc
# 내정보 수정 폼보기 요청 매핑
/member/editInfo.dlv=com.githrd.deli.controller.pcs.DeliEditInfo
# 내정보 수정 처리 요청
/member/editProc.dlv=com.githrd.deli.controller.pcs.DeliEditProc
# 친구추가 신청 요청
/friend.dlv=com.githrd.deli.controller.board.FriendProc
# 메인페이지에서 친구 삭제 요청
/frienddel.dlv=com.githrd.deli.controller.board.FriendDelProc
# 메인페이지에서 친구요청 수락
/friendagr.dlv=com.githrd.deli.controller.board.FriendAgrProc
# 메인페이지에서 친구요청 거절
/friendcan.dlv=com.githrd.deli.controller.board.FriendCanProc