# 메인페이지 요청 매핑
/main.dlv=com.githrd.deli.controller.DeliMain
# 아이디 찾기 페이지 요청 매핑
/find/idFind.dlv=com.githrd.deli.controller.eunbee.IdFind
# 아이디 찾기 결과 페이지 요청 매핑
/find/idFindResult.dlv=com.githrd.deli.controller.eunbee.IdFindResult
# 비밀번호 찾기 페이지 요청 매핑
/find/pwFind.dlv=com.githrd.deli.controller.eunbee.PwFind
# 비밀번호 찾기 결과 페이지 요청 매핑
/find/pwFindResult.dlv=com.githrd.deli.controller.eunbee.PwFindResult
# 회원가입 페이지 요청 매핑
/member/join.dlv=com.githrd.deli.controller.pcs.DeliJoin
# 로그인 폼보기 요청 매핑
/member/login.dlv=com.githrd.deli.controller.pcs.DeliLogin
# 로그인 처리 요청
/member/loginProc.dlv=com.githrd.deli.controller.pcs.DeliLoginProc
# 로그아웃 처리 요청
/member/logout.dlv=com.githrd.deli.controller.pcs.DeliLogout
# 프로필 파일 폼보기 요청
/member/profile.dlv=com.githrd.deli.controller.pcs.DeliProFile
# 정보보기 임시 파일 폼보기 요청
/member/myInfo.dlv=com.githrd.deli.controller.pcs.DeliMyInfo
# 회원 탈퇴 처리 요청
/member/delInfo.dlv=com.githrd.deli.controller.pcs.DeliDelInfo